﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="api/Reg" method="post"  >
        <input type="text" name="name"/>
        <input type="password" name="pass" />
        <input type="submit" value="Register" />
    </form>

</body>
</html>
